# smart-bulb

./: LICENSE  README.md  pom.xml
src/main/java/com/chenlei/bulb/controller/: AboutController.java  AbstractController.java  HelloController.java  SettingsController.java  SwitchController.java  TestController.java  TrainingController.java
src/main/java/com/chenlei/bulb/service/: GPIOService.java  SettingsService.java  SnowNLPService.java
src/main/java/com/chenlei/bulb/service/impl/: SettingsServiceImpl.java  SnowNLPServiceImpl.java
src/main/java/com/chenlei/bulb/util/: PropertiesUtil.java  ShellExecutor.java
src/main/resources/: config.properties  log4j.properties
src/main/web/WEB-INF/: SpringMVC-servlet.xml  applicationContext.xml  web.xml
src/main/web/WEB-INF/freemarker/: about.ftl  footer.ftl  header.ftl  hello.ftl  nav.ftl  settings.ftl  switch.ftl  test.ftl  training.ftl
src/main/web/WEB-INF/statics/css/: titatoggle-dist.css
