color.blue.pin.bcm=17
color.yellow.pin.bcm=18
color.red.pin.bcm=27
color.orange.pin.bcm=22
color.green.pin.bcm=23

color.blue.sad.range=-999,2
color.yellow.bad.range=2,4
color.red.happy.range=6,8
color.orange.general.range=4,6
color.green.excited.range=8,999